<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 All content copyright Terracotta, Inc., unless otherwise indicated. All rights reserved.
-->

<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         version="3.0">

<display-name>Terracotta Management Web Application and Aggregator Web Service</display-name>

  <listener>
    <listener-class>com.terracotta.management.web.shiro.EnterpriseTSAEnvironmentLoaderListener</listener-class>
  </listener>

  <filter>
    <filter-name>noIaFilter</filter-name>
    <filter-class>com.terracotta.management.web.shiro.TSANoIaFilter</filter-class>
    <async-supported>true</async-supported>
  </filter>

  <filter>
    <filter-name>securityFilter</filter-name>
    <filter-class>com.terracotta.management.web.shiro.TSASecurityFilter</filter-class>
    <async-supported>true</async-supported>
  </filter>

  <filter>
    <filter-name>headersExtractorFilter</filter-name>
    <filter-class>com.terracotta.management.web.shiro.HeadersExtractorFilter</filter-class>
    <async-supported>true</async-supported>
  </filter>

  <filter-mapping>
    <filter-name>noIaFilter</filter-name>
    <url-pattern>/*</url-pattern>
    <dispatcher>REQUEST</dispatcher>
    <dispatcher>FORWARD</dispatcher>
    <dispatcher>INCLUDE</dispatcher>
    <dispatcher>ERROR</dispatcher>
  </filter-mapping>

  <filter-mapping>
    <filter-name>securityFilter</filter-name>
    <url-pattern>/*</url-pattern>
    <dispatcher>REQUEST</dispatcher>
    <dispatcher>FORWARD</dispatcher>
    <dispatcher>INCLUDE</dispatcher>
    <dispatcher>ERROR</dispatcher>
  </filter-mapping>

  <filter-mapping>
    <filter-name>headersExtractorFilter</filter-name>
    <url-pattern>/*</url-pattern>
    <dispatcher>REQUEST</dispatcher>
    <dispatcher>FORWARD</dispatcher>
    <dispatcher>INCLUDE</dispatcher>
    <dispatcher>ERROR</dispatcher>
  </filter-mapping>

  <servlet>
    <servlet-name>jersey</servlet-name>
    <servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
    <init-param>
      <param-name>javax.ws.rs.Application</param-name>
      <param-value>com.terracotta.management.ApplicationTsa</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
    <async-supported>true</async-supported>
  </servlet>

  <servlet-mapping>
    <servlet-name>jersey</servlet-name>
    <url-pattern>/*</url-pattern>
  </servlet-mapping>

</web-app>
