<?xml version="1.0"?>
<!--
 All content copyright Terracotta, Inc., unless otherwise indicated. All rights reserved.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.terracottatech</groupId>
  <artifactId>ent-management-tsa-war</artifactId>
  <packaging>war</packaging>

  <parent>
    <groupId>com.terracottatech.internal</groupId>
    <artifactId>build-parent-ee</artifactId>
    <version>4.3.1.1.36</version>
    <relativePath>../../build-parent-ee</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ent-management-tsa-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ent-management-tsa-impl-v1</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ent-management-tsa-impl-v2</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
